apiVersion: v1
data:
  POSTGRES_NAME: {{ .Values.backend_secret.postgres_db_name }}
  POSTGRES_PASSWORD: {{ .Values.backend_secret.postgres_password }}
  POSTGRES_USER: {{ .Values.backend_secret.postgres_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.backend_secret.secret_name }}

