apiVersion: v1
data:
  POSTGRES_ENDPOINT: {{ .Values.configmap.postgres_endpoint | quote }}
  POSTGRES_PORT: {{ .Values.configmap.postgres_port | quote }}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: {{ .Values.configmap.configmap_name }}

